{
  "GooglePlacesAPI": {
    "ApiKey": ""
  },
  "Application": {
    "Name": "İşletme Arama Sistemi",
    "Version": "1.0.0",
    "Developer": "Serkan Gürcan",
    "Developer2": "Emirhan Karakuş"
  }
}


